Uncertainty Slope: 6.970903396606445, Uncertainty Bias: 2.709705352783203
Uncertainty Slope: 17.070960998535156, Uncertainty Bias: 2.9689698219299316
Uncertainty Slope: 0.0, Uncertainty Bias: 4.255654811859131
Uncertainty Slope: 80.39153289794922, Uncertainty Bias: 1.2971892356872559
Uncertainty Slope: 88.17778778076172, Uncertainty Bias: 1.2842845916748047

============================= JOB FEEDBACK =============================

NodeName=uc2n520
Job ID: 24667780
Cluster: uc2
User/Group: fq0795/iti
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 10
CPU Utilized: 00:04:34
CPU Efficiency: 8.93% of 00:51:10 core-walltime
Job Wall-clock time: 00:05:07
Memory Utilized: 1.23 GB
Memory Efficiency: 1.35% of 91.80 GB
