/pfs/data5/home/kit/iti/fq0795/gnn_uncertainty/active_learning.py:149: DeprecationWarning: Please use atoms.calc = calc
  self.atoms.set_calculator(self.calc)
wandb: Currently logged in as: l-baer-99 (l-baer-99-Karlsruhe Institute of Technology). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.18.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.4
wandb: Run data is saved locally in /pfs/data5/home/kit/iti/fq0795/gnn_uncertainty/wandb/run-20241030_105129-bg89x0u2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run obscure-silence-15
wandb: ⭐️ View project at https://wandb.ai/l-baer-99-Karlsruhe%20Institute%20of%20Technology/ActiveLearning
wandb: 🚀 View run at https://wandb.ai/l-baer-99-Karlsruhe%20Institute%20of%20Technology/ActiveLearning/runs/bg89x0u2
Traceback (most recent call last):
  File "/pfs/data5/home/kit/iti/fq0795/gnn_uncertainty/active_learning.py", line 297, in <module>
    al.improve_model(100, 500,run_idx=17, use_wandb=True, model_path=model_path)
  File "/pfs/data5/home/kit/iti/fq0795/gnn_uncertainty/active_learning.py", line 204, in improve_model
    self.sample_rand_pos(data_out_path)
  File "/pfs/data5/home/kit/iti/fq0795/gnn_uncertainty/active_learning.py", line 167, in sample_rand_pos
    self.atoms.positions = np.array(dataset[idx])
    ^^^^^^^^^^^^^^^^^^^^
  File "/home/kit/iti/fq0795/.conda/envs/torch/lib/python3.12/site-packages/ase/atoms.py", line 1980, in _set_positions
    self.arrays['positions'][:] = pos
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^
TypeError: float() argument must be a string or a real number, not 'dict'
wandb: - 0.009 MB of 0.009 MB uploadedwandb: \ 0.009 MB of 0.009 MB uploadedwandb: | 0.009 MB of 0.009 MB uploadedwandb: / 0.013 MB of 0.024 MB uploaded (0.003 MB deduped)wandb: 🚀 View run obscure-silence-15 at: https://wandb.ai/l-baer-99-Karlsruhe%20Institute%20of%20Technology/ActiveLearning/runs/bg89x0u2
wandb: ⭐️ View project at: https://wandb.ai/l-baer-99-Karlsruhe%20Institute%20of%20Technology/ActiveLearning
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241030_105129-bg89x0u2/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
